* {
  box-sizing: border-box;
}
.section { 
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 80px;
}
h2 {
  font-family: 'Delius Unicase';
  font-size: 36px;
  text-align: center;
  margin: 120px auto 80px;
}
p {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}
.p-style {
  font-weight: 500;
  margin-left: 0px;
}
.img {
    border-radius: 20px;
  }

.container-one{
  display:grid;   
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  
  }
  .container-two {
   display: grid;   
   grid-template-columns: repeat(3, 370px);
   grid-template-rows: repeat(4, 370px);
   grid-gap: 30px;
  }
  .container-three {
   display: grid;   
   grid-template-columns: repeat(3, 370px);
   grid-template-rows: repeat(5, 370px);
   grid-gap: 30px;
  }
  .text-container {
   position: absolute;
   display: flex;
   width: 370px;
   height: 370px;
   justify-content: space-between;
   align-items: center;
   align-content: space-around;
   flex-direction: column;
   padding-top: 20px;
  }
  
  .text-container-big {
   position: absolute;
   display: flex;
   flex-wrap: wrap;
   align-content: space-between;
   width: 770px;
   height: 370px;
   justify-content: space-between;
   align-items: flex-end;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
  }
  .text-container-height {
    position: absolute;
   display: flex;
   flex-wrap: wrap;
   align-content: space-between;
   width: 370px;
   height: 770px;
   justify-content: space-between;
   align-items: flex-end;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
  }
  .text-container-cube {
   position: absolute;
   display: flex;
   flex-wrap: wrap;
   align-content: space-between;
   width: 770px;
   height: 770px;
   justify-content: space-between;
   align-items: flex-end;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 20px;
  }
  .icon-container {
    display: flex;
    justify-content: space-between;
    min-width: 350px;
    height: 40px;
  }
  .icon-container-big {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    height:40px;
  }
  .p-container {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    flex-wrap: wrap;
    width: 350px;
    height: 40px;
  }
  .p-container-big {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    flex-wrap: wrap;
    width: 770px;
    height: 40px;
  }
  .color-1 {
    padding:10px;
    background-color: rgba(224, 224, 224, 0.5);
    border-radius: 8px;
  }
.color {
  background-color: rgba(224, 224, 224, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.color:hover { 
  background: #E0E0E0;
  cursor: pointer;
}
.color-1:hover {
  background: #E0E0E0;
  cursor: pointer; 
}

  .foto-item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
 .foto-item-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
  }
 .foto-item-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
.foto-item-6 {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
  }
  .foto-item-9 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .foto-item-10 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
.foto-item-11 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}
.foto-item-12 {
  grid-column: 3 /4;
  grid-row: 4 / 5;
}
.fito-item-15 {
  grid-column: 3 /4;
  grid-row: 1 / 2;
}
.fito-item-16 {
  grid-column: 1 /2;
  grid-row: 2 / 3;
}
.foto-item-18 {
  grid-column: 1 /2;
  grid-row: 3 / 5;
}
.foto-item-19 {
  grid-column: 2 / 3;
  grid-row: 3 /4;
}
.foto-item-20 {
  grid-column: 2/ 4;
  grid-row: 4 / 5;
}
.foto-item-21 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.foto-item-22 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}