<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <h1>Hello Gulp!</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquam.</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eaque?</p>

  <div class="box">

  </div>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eaque?</p>
  <div class="box">

  </div>

  <script src="./js/main.js"></script>
</body>
</html>